<!DOCTYPE html>
<html>

  <head>
    <title>T45RD</title>
    <meta charset="UTF-8">
    <meta name="description" content="Artist of Minimal, T45RD.">
    <meta name="keywords" content="minimal, artist, belgium artist, musique,
      T45RD">
    <meta name="author" content="T45RD">
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700");
:root {
  --color: #063657;
  --color-light: #f5ede1;
  --dark: #a7a7a7;
  --dark: #8a8a8a;
  --darker: #303030;
  --sans-serif: 'Roboto', sans-serif;
}

body {
  font-family: var(--sans-serif);
  background: #eeeeee;
  margin:0px;
}

body {
  background: #0a1a24;
}

.background {
  width: 100%;
  height: 56.25vw;
  background: url("https://i1.sndcdn.com/avatars-000565730505-borimw-t500x500.jpg") center/cover;
  box-shadow: inset 0px -17vw 20vw 1vw #0a1a24;
  position: absolute;
  top: 0;
  z-index: -1;
}
.background img {
  max-width: 100%;
  max-height: 100vh;
  box-shadow: inset 0px -17vw 30vw 1vw #131313;
}
.background + section {
  margin-top: 60vmin;
  background: transparent;
  --dark: rgba(white, .5);
  --dark: rgba(white, .6);
  --darker: rgba(white, .8);
}
.background + section .bookmark {
  border-color: rgba(255, 255, 255, 0.2);
}
.background + section .bookmark svg {
  fill: #fff;
}
.background + section .album-tracks {
  background: rgba(255, 255, 255, 0.1);
  border: none;
}
a{
    text-decoration: none;
    color:#a7a7a7;
}
section {
  background: #fafafa;
  margin: 100px 56px;
  padding: 20px 56px;
  color: var(--darker);
  color: rgba(255, 255, 255, 0.8);
}
section .album-info:after {
  content: " ";
  display: block;
  height: 0;
  clear: both;
}
section .album-art {
  float: left;
  width: 220px;
  margin-right: 20px;
  margin-bottom: 20px;
}
section .album-art * {
  border-radius: 3px;
}
section .album-art img {
  width: 100%;
  margin-bottom: 10px;
  margin-top: -80px;
  box-shadow: 0 5px 60px -3px rgba(0, 0, 0, 0.18);
}
section .play {
  display: flex;
  flex-wrap: initial;
  justify-content: center;
  align-items: center;
  align-content: initial;
  color: white;
  background: var(--color);
  padding: 10px;
  text-transform: uppercase;
  flex: 1 0 50%;
}
section .bookmark {
  display: flex;
  flex-wrap: initial;
  justify-content: center;
  align-items: center;
  align-content: initial;
  width: 48px;
  height: 48px;
  border: 3px solid var(--color-light);
  margin-left: 10px;
}
section .album-details > * {
  padding: 10px 0;
}
section h2 {
  display: flex;
  flex-wrap: initial;
  justify-content: initial;
  align-items: center;
  align-content: initial;
  color: var(--dark);
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
}
section h2 img {
  width: 24px;
  border-radius: 50%;
  margin-right: 10px;
}
section h1 {
  font-size: 50px;
  font-weight: 300;
  word-wrap: break-word;
}
section h1 + span {
  color: var(--dark);
}
section h1 + span span:first-child {
  padding-right: 20px;
}
section p {
  margin-top: 15px;
}
section .album-tracks {
  background: #f8f8f8;
  border: 1px solid #efefef;
  margin-top: 20px;
}
@media (max-width: 800px) {
  section {
    margin: 100px 36px 36px 36px;
  }
}
@media (max-width: 700px) {
  section .album-art {
    width: 100%;
  }
  section .album-art img {
    width: auto;
    max-width: 100%;
    margin: -100px auto 10px auto;
    display: block;
  }
  section .album-details {
    float: left;
    max-width: 100%;
  }
}
@media (max-width: 550px) {
  section {
    margin: 100px 20px 20px 20px;
    padding: 20px 16px;
  }
  section ol {
    padding: 16px;
  }
}

ol {
  list-style-type: none;
  padding: 20px 36px;
  font-weight: 500;
}
ol li {
  counter-increment: number;
  display: flex;
  flex-wrap: initial;
  justify-content: space-between;
  align-items: center;
  align-content: initial;
  height: 45px;
  color: var(--dark);
}
ol li span:not(:last-child) {
  margin-right: 2em;
}
@media (max-width: 700px) {
  ol li span:not(:last-child) {
    margin-right: 1em;
  }
}
ol li span:first-child {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: var(--darker);
}
ol li span:first-child:before {
  content: counter(number);
  margin-right: 2em;
  color: var(--dark);
  display: inline-block;
  text-align: end;
  width: 20px;
}

.actions {
  display: flex;
  flex-wrap: initial;
  justify-content: initial;
  align-items: initial;
  align-content: initial;
  flex: 1 1 100%;
}
.footer{
text-align: center;
color:#eeeeee;
font-size: 20px;
text-shadow: 0px 0px 5px #777;

}
  </style>
  </head>

  <body>
    <div class="background"></div>
    <section>
      <div class="album-info">
        <div class="album-art"><img
            src="https://i1.sndcdn.com/artworks-000503398044-f2i6z1-t500x500.jpg"
            />
          <div class="actions">
            <!--<div class="play">PLAY</div>
        <div class="bookmark">
          <svg xmlns="http://www.w3.org/2000/svg" fill="#faa800" height="24" viewbox="0 0 24 24" width="24">
            <path d="M17 3H7c-1.1 0-1.99.9-1.99 2L5 21l7-3 7 3V5c0-1.1-.9-2-2-2zm0 15l-5-2.18L7 18V5h10v13z"></path>
            <path d="M0 0h24v24H0z" fill="none"></path>
          </svg>
        </div>-->
          </div>
        </div>
        <div class="album-details">
          <h2 style="margin-top:-20px;"> <img
              src="https://i1.sndcdn.com/artworks-000504470502-idcnb9-t500x500.jpg"
              />T45RD</h2>
          <h1 style="margin-top:-40px;">Transcendant</h1>
          <p style="margin-top:-60px;">T45RD est un artiste indépendant,
            cherchant avant-tout à crée une musique minimal, dans toutes la
            simplicitée du mot.</p>
        </div>
      </div>
      <div class="album-tracks">
        <ol>
          <!--<li> <span><a href="https://soundcloud.com/user-369235344-432989954/2heure-06-1">2heure 06</a></span><span>3:00</span></li> -->
          <iframe width="100%" height="300" scrolling="no" frameborder="no"
            allow="autoplay"
            src="https://w.soundcloud.com/player/?url=https://api.soundcloud.com/playlists/618632184&color=#fc447c&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
          <!--<li> <span><a href="link-tracks-soundcloud">title</a></span><span>0:00</span></li>-->
          <!-- <iframe width="100%" height="150" scrolling="no" frameborder="no" allow="autoplay" src="API_tracks-soundcloud"></iframe>
-->
        </ol>
      </div>
    </section>
  </body>
  <footer>
    <div class="footer">T45RD &copy; 2019</div>
  </footer>
</html>